<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/searchBeerFragment">

    <fragment
            android:id="@+id/searchBeerFragment"
            android:name="com.example.o2o_test_app.features.search.SearchBeerFragment"
            android:label="@string/search"
            tools:layout="@layout/fragment_search_beer">
        <action android:id="@+id/action_searchBeerFragment_to_beerDetailFragment"
                app:destination="@id/beerDetailFragment"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/enter_from_left"
                app:popExitAnim="@anim/exit_to_right"/>
    </fragment>

    <fragment
            android:id="@+id/beerDetailFragment"
            android:name="com.example.o2o_test_app.features.detail.BeerDetailFragment"
            android:label="@string/app_fragment_detail"
            tools:layout="@layout/fragment_beer_detail">

        <argument android:name="selectedBeer"
                  app:argType="com.example.o2o_test_app.models.view.SearchBeerBean"/>
    </fragment>

</navigation>